<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Viet Cafe: About Us</title>

</head>

<body>
    <nav class = "navbar navbar-dark navbar-expand-sm fixed-top">
            <div class = "container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class = "navbar-brand mr-auto" href="./index.html"><img src="img/logoV.jpg" height="30" width="41"></a>
                <div class = "collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span>About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <header class = "jumbotron">
        <div class = "container">
            <div class = "row row-header">
                <div class = "col-12 col-sm-6">
                    <h1>Viet Cafe</h1>
                    <p>Traditional Vietnamese food at your service. Enjoy Vietnamese cuisine with our top chef!</p>
                </div>
                <div class = "col-12 col-sm-3">
                    <div class="media">
                        <img class="d-flex align-self-center"
                            src="img/logoV.jpg">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class = "container">
        <div class = "row">
            <ol class = "col-12 breadcrumb">
                <li class = "breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class = "breadcrumb-item active">About Us</li>
            </ol>
            <div>
               <h3>About Us</h3>
               <hr>
            </div>
        </div>

        <div class = "row row-content">
            <div class = "col-12 col-sm-6">
                <h2>Our History</h2>
                <p>Opened in 2019, Viet Cafe with its traditional Viet Cuisine combined with a delicate touch on each dishes by Chef Nguyen has grown to be one of the most adored restaurant in the heart of Philadelphia, the city of brotherly love.</p>
                <p>The restaurant started out as a family restaurant, owned by <em>Mr. Phan</em>, who has also grown to be a successful owner with the success of Viet Cafe</p>
            </div>
            <div class="col-sm">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts About Us</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">3 March 2019</dd>
                            <dt class="col-6">Owner</dt>
                            <dd class="col-6">Mr. Minh Phan</dd>
                            <dt class="col-6">Last Year's Profit</dt>
                            <dd class="col-6">$652,000</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">45</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">Ask not what you can do for your country. Ask what's for lunch.
                        </p>
                        <footer  class="blockquote-footer">Orson Welles, 
                            <cite title="Source Title">Some one very random.
                            </cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-12">
                <h2>Our Leaders</h2>
                <div id="accordian">
                    <div class="card">
                        <div class="card-header" role="tab" id="minhhead">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#minh">
                                    Minh Phan <small>Chief Executive Officer</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="minh" data-parent="#accordian">
                            <div class="card-body">
                                <p class = "d-none d-sm-inline-block">Mr Minh has always enjoyed his mom's food as a kid. Growing up, he wants to bring the happiness that he experienced as a kid to everyone.</p>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
       </div>
       <div class="row row-content">
           <div class="col-12 col-sm-9">
               <h2>Facts, Figures &amp; Estimation</h2>
               <div class="table-responsive">
                   <table class="table table-striped">
                       <thead class="thead-dark">
                           <tr>
                               <th>&nbsp;</th>
                               <th>2019</th>
                               <th>2020(Expecting)</th>
                               <th>2021(Expecting)</th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <th>Employees</th>
                               <td>45</td>
                               <td>~70</td>
                               <td>~90</td>
                           </tr>
                           <tr>
                               <th>Guests Served</th>
                               <td>48000</td>
                               <td>~100,000</td>
                               <td>~165,000</td>
                           </tr>
                           <tr>
                               <th>Special Events</th>
                               <td>5</td>
                               <td>TBD</td>
                               <td>TBD</td>
                           </tr>
                           <tr>
                               <th>Annual Profit</th>
                               <td>$652,000</td>
                               <td>~$1,500,000</td>
                               <td>~$3,500,000</td>
                           </tr>
                       </tbody>
                   </table>
               </div>
           </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              58 Lang Ha<br>
		              Hanoi<br>
		              Vietnam<br>
		              Tel.: +84 979703465<br>
		              Fax: +84 963876345<br>
		              Email: <a href="mailto:vietcafe@rest.net">vietcafe@rest.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2019 Viet Cafe</p>
                </div>
           </div>
        </div>
    </footer>
    
</body>

</html>
