<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    
    <title>Viet Cafe</title>
</head>


<body>
    <nav class = "navbar navbar-dark navbar-expand-sm fixed-top">
        <div class = "container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class = "navbar-brand mr-auto" href="#"><img src="img/logoV.jpg" height="30" width="41"></a>
            <div class = "collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar=text text-white">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class = "jumbotron">
        <div class = "container">
            <div class = "row row-header">
                <div class = "col-12 col-sm-6">
                    <h1>Viet Cafe</h1>
                    <p>Traditional Vietnamese food at your service. Enjoy Vietnamese cuisine with our top chef!</p>
                </div>
                <div class = "col-12 col-sm-3">
                    <div class="media">
                        <img class="d-flex align-self-center"
                            src="img/logoV.jpg">
                    </div>
                </div>
                <div class = "col-12 col-sm-3 align-self-center">
                    <div data-toggle="modal" data-target="#reservationModal"
                        class="btn btn-block btn-sm">
                        <a role="button" class="btn btn-block nav-link btn-warning">
                            Reserve a Table
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <div id="reservationModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve a Table</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="numguest" class="col-12 col-md-2 col-form-label">Number of Guests</label>
                            <div class="col-12 col-md-10">
                                <input type="radio" name="numreservation" value="1"> 1
                                <input type="radio" name="numreservation" value="2"> 2
                                <input type="radio" name="numreservation" value="3"> 3
                                <input type="radio" name="numreservation" value="4"> 4
                                <input type="radio" name="numreservation" value="5"> 5
                                <input type="radio" name="numreservation" value="6"> 6
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="seatarea" class="col-12 col-sm-2 col-form-label">Seat area</label>
                            <div class="col-12 col-sm-10">
                                <div class="btn-group" role="group">
                                    <a role="button" class="btn btn-success" href="#">Non-Smoking </a>
                                    <a role="button" class="btn btn-danger" href="#">Smoking</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="datetime" class="col-12 col-md-2 col-form-label">Date and Time</label>
                            <div class="col-6 col-sm-5">
                                <input type="text" class="form-control" id="date" name="date"
                                    placeholder="Date">
                            </div>
                            <div class="col-6 col-sm-5">
                                <input type="text" class="form-control" id="time" name="time"
                                    placeholder="Time">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-6 col-sm-10 offset-2">
                                <div class="btn-group text-white" role="group">
                                    <a role="button" class="btn btn-warning" data-dismiss="modal">Cancel</a>
                                </div>
                                <div class="btn-group text-white" role="group">
                                    <a role="button" class="btn btn-primary">Reserve</a>
                                </div> 
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class ="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/bunbohue.jpg" alt="bunbohue">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Bun Bo Hue <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary"> $8.99</span></h2>
                                <p class="d-none d-sm-block">Traditional dish from the city of Hue. Enjoy the sweet and spicy flavor from the people of Hue.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/buffet.jpg" alt="buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Buffet for the Weekend <span class="badge badge-danger">POPULAR</h2>
                                <p class="d-none d-sm-block">All you can eat. Come and enjoy a wide variety of Vietnamese food! </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/chefNg.jpg" alt="chefNg">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Chef Nguyen </h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Most knowledgable chef in Vietnamese cuisine. Will give you mouth watering experience. Also one of the best spring roller. Come and find out his rolling skill </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span> 
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class = "row row-content align-items-center">
            <div class = "col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Customer's Favorite</h3>
            </div>
            <div class = "col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                        src="img/bunbohue.jpg">
                    <div class="media-body">
                        <h2 class="mt-0">Bun Bo Hue <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary"> $8.99</span></h2>
                        <p class="d-none d-sm-block">Traditional dish from the city of Hue. Enjoy the sweet and spicy flavor from the people of Hue.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class = "row row-content align-items-center">
            <div class = "col-12 col-sm-4 col-md-3">
                <h3>This Week's Special</h3>
            </div>
            <div class = "col col-sm col-md">
                <div class="media">
                    <div class="media-body ">
                        <h2>Buffet for the Weekend <span class="badge badge-danger">POPULAR</h2>
                        <p>All you can eat. Come and enjoy a wide variety of Vietnamese food! </p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center"
                        src="img/buffet.jpg" alt="buffet">
                </div>
            </div>
        </div>

        <div class = "row row-content align-items-center">
            <div class = "order-sm-last col-12 col-sm-4 col-md-3">
                <h3>Our Specialist</h3>
            </div>
            <div class = "order-sm-first col col-sm col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                        src="img/chefNg.jpg" alt="chefNg">
                    <div class="media-body">
                        <h2>Chef Nguyen </h2>
                        <h4>Executive Chef</h4>
                        <p>Most knowledgable chef in Vietnamese cuisine. Will give you mouth watering experience. Also one of the best spring roller. Come and find out his rolling skill </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class = "footer">
        <div class = "container">
            <div class = "row">             
                <div class = "col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class = "list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class = "col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              58 Lang Ha<br>
		              Hanoi<br>
		              Vietnam<br>
		              <i class = "fa fa-phone fa-lg"></i>: +84 979703465<br>
		              <i class = "fa fa-fax fa-lg"></i>: +84 963876345<br>
		              <i class = "fa fa-envelope fa-lg"></i>: <a href="mailto:vietcafe@rest.net">vietcafe@rest.net</a>
		           </address>
                </div>
                <div class = "col-12 col-sm-4 align-self-center">
                    <div class = "text-center">
                        <a class = "btn btn-social-icon btn-google" href="http://google.com/+"><i class = "fa fa-google-plus fa-lg"></i>Google+</a>
                        <a class = "btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class = "fa fa-facebook fa-lg"></i>Facebook</a>
                        <a class = "btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class = "fa fa-linkedin fa-lg"></i>LinkedIn</a>
                        <a class = "btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class = "fa fa-twitter fa-lg"></i>Twitter</a>
                        <a class = "btn btn-social-icon btn-google" href="http://youtube.com/"><i class = "fa fa-youtube fa-lg"></i>YouTube</a>
                        <a href="mailto:"><i class = "fa fa-envelope fa-lg"></i>Mail</a>
                    </div>
                </div>
           </div>
           <div class = "row justify-content-center">             
                <div class = "col-auto">
                    <p>© Copyright 2019 Viet Cafe</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#mycarousel').carousel({interval: 2000});
            $('#carouselButton').click(function() {
                if ($('carouselButton').children('span').hasClass('fa-pause')){
                    $('#mycarousel').carousel('pause');
                    $('#carouselButton').children('span').removeClass('fa-pause')
                    $('#carouselButton').children('span').addClass('fa-play')
                }
                else($('carouselButton').children('span').hasClass('fa-play')){
                    $('#mycarousel').carousel('cycle');
                    $('#carouselButton').children('span').removeClass('fa-play')
                    $('#carouselButton').children('span').addClass('fa-pause')
                };
            });
        });
    </script>
</body>

</html>